# everchange

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ro/bogdanmunteanu/currencyconverter/: CurrenciesFragmentTest.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  privacy_policy.html  terms_and_conditions.html
app/src/main/java/ro/bogdanmunteanu/currencyconverter/: Application.kt  EverchangeApp.kt  MainActivity.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/binding/: BindableAdapter.kt  BindingUtils.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/data/api/: ApiConstants.kt  NetworkInfo.kt  RevolutApiService.kt  ServiceGenerator.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/data/model/: BaseCurrency.kt  BaseCurrencyRow.kt  Currencies.kt  Currency.kt  CurrencyRate.kt  CurrencyRates.kt  CurrencyResponse.kt  CurrencyRow.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/data/model/bindings/: BaseCurrencyModel.kt  CurrencyAbstractModel.kt  CurrencyModel.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/data/repository/: RevolutServiceRepository.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/di/component/: AppComponent.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  TestActivityModule.kt  ViewModelModule.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/di/module/activities/: MainActivityModule.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/di/module/fragments/: CurrenciesFragmentModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/di/module/network/: NetworkModule.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/di/module/persistence/: DatabaseModule.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/di/module/test/: TestActivityModule.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/persistence/: BigDecimalTypeConverter.kt  CurrenciesDatabase.kt  CurrencyDao.kt  CurrencyDatabase.kt  CurrencyRepository.kt  HashMapTypeConverter.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/ui/: CurrencyMapper.kt  UiUtils.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/ui/activities/: MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/ui/adapters/: BaseCurrencyInputListener.kt  CurrenciesAdapter.kt  CurrencyClickListener.kt  CurrencyTypeFactory.kt  CurrencyTypeFactoryImpl.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/ui/fragments/: AboutFragment.kt  CurrenciesAdapter.kt  CurrenciesFragment.kt  PrivacyFragment.kt  TermsFragment.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/ui/holders/: AbstractCurrencyViewHolder.kt  BaseCurrencyViewHolder.kt  CurrencyViewHolder.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/utils/: CurrencyDiffUtilCallback.kt  CurrencyDisposable.kt  CurrencyMapper.kt  DecimalInputFilter.kt  EditTextUtils.kt
app/src/main/java/ro/bogdanmunteanu/currencyconverter/viewmodel/: CurrenciesViewModel.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_about.xml  ic_converter.xml  ic_converter_icon.xml  ic_flag_mask.xml  ic_linkedin.xml  ic_menu_grid.xml  ic_no_wifi.xml
app/src/main/res/drawable-v24/: currency_item_background.xml  fragment_background.xml  ic_left_arrow.xml  ic_wifi.xml  status_background.xml
app/src/main/res/font/: questrial_regular.xml
app/src/main/res/layout/: activity_main.xml  base_currency_item.xml  currency_item.xml  fragment_about.xml  fragment_currencies.xml  fragment_privacy.xml  fragment_terms.xml  main_fragment_layout.xml  view_loading_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ro/bogdanmunteanu/currencyconverter/: CurrenciesViewmodelTest.kt  ExampleUnitTest.kt  RevolutServiceRepositoryTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
