// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        var = '3.4.0'
    }
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'eu.davidea:grabver:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    ext {
        retrofit_version = '2.3.0'
        rxjava2_version = '2.1.8'
        rxandroid_version = '2.0.1'
        dagger2_version = '2.21'
        support_version = '28.0.0'
        lifecycle_version = '2.2.0-alpha02'
        okhttp = '3.11.0'
    }
}
